spring.data.mongodb.uri=mongodb+srv://admin:farm_112@smartfarm.grga8.mongodb.net/smartfarm?authSource=admin&replicaSet=atlas-4hz2qt-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/smartfarm #Para levantarlo local

#Logging
logging.level.org.springframework.boot.devtools=off
logging.level.org.mongodb.driver.connection=off

#Error handling
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location = ${user.home}/data/

spring.cloud.azure.storage.blob.account-name=smartfarmunlamstorage
spring.cloud.azure.storage.blob.account-key=a3oaw1Gi8iz9Qak8Di8quEfcRTJesPbgOtdJOhaK2/4idDppyFcNhO02xZXYmzj9UcBK7ojrKUhK+ASt/t95sg==
spring.cloud.azure.storage.blob.container-name=smartfarmunlam
plant-health.python-script=/BOOT-INF/classes/healthPredict.py
plant-health.ai.model=/BOOT-INF/classes/mio_84%.h5
diagnostic.api.host=http://localhost:8000

accuweather.api.host=http://dataservice.accuweather.com
accuweather.api.key=CX5dvXBOAoN5cszA5TAWfxYm8z70fldt
accuweather.api.key2=ZhNkZzkdgAYwsNAG7U0DARv9VemDVWwy

weather-client.cache.size=100
weather-client.cache.concurrency-level=10
weather-client.cache.ttl=15

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

app.version=@version@