spring.data.mongodb.uri=mongodb+srv://admin:farm_112@smartfarm.grga8.mongodb.net/smartfarm?authSource=admin&replicaSet=atlas-4hz2qt-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

#Logging
logging.level.org.springframework.boot.devtools=off

#Error handling
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=never